uid=3_0 RootWebArea "CEF Wire Deck" url="http://localhost:3000/"
  uid=3_1 complementary
    uid=3_2 heading "CEF News" level="1"
    uid=3_3 StaticText "MARKET DATA"
    uid=3_4 StaticText "All News"
    uid=3_5 StaticText "139"
    uid=3_6 heading "WATCHLISTS" level="2"
    uid=3_7 button "+" description="New Watchlist"
    uid=3_8 StaticText "No custom watchlists yet."
  uid=3_9 main
    uid=3_10 textbox "Search news..."
    uid=3_11 button "Search"
    uid=3_12 combobox expandable haspopup="menu" value="All symbols"
      uid=3_13 option "All symbols" selectable selected value="All symbols"
      uid=3_14 option "ACP" selectable value="ACP"
      uid=3_15 option "ACV" selectable value="ACV"
      uid=3_16 option "ADX" selectable value="ADX"
      uid=3_17 option "AEF" selectable value="AEF"
      uid=3_18 option "AFB" selectable value="AFB"
      uid=3_19 option "AGD" selectable value="AGD"
      uid=3_20 option "AIO" selectable value="AIO"
      uid=3_21 option "AOD" selectable value="AOD"
      uid=3_22 option "ARDC" selectable value="ARDC"
      uid=3_23 option "ASA" selectable value="ASA"
      uid=3_24 option "ASG" selectable value="ASG"
      uid=3_25 option "ASGI" selectable value="ASGI"
      uid=3_26 option "AVK" selectable value="AVK"
      uid=3_27 option "AWF" selectable value="AWF"
      uid=3_28 option "AWP" selectable value="AWP"
      uid=3_29 option "BANX" selectable value="BANX"
      uid=3_30 option "BBN" selectable value="BBN"
      uid=3_31 option "BCAT" selectable value="BCAT"
      uid=3_32 option "BCV" selectable value="BCV"
      uid=3_33 option "BCX" selectable value="BCX"
      uid=3_34 option "BDJ" selectable value="BDJ"
      uid=3_35 option "BGB" selectable value="BGB"
      uid=3_36 option "BGH" selectable value="BGH"
      uid=3_37 option "BGR" selectable value="BGR"
      uid=3_38 option "BGT" selectable value="BGT"
      uid=3_39 option "BGX" selectable value="BGX"
      uid=3_40 option "BGY" selectable value="BGY"
      uid=3_41 option "BHK" selectable value="BHK"
      uid=3_42 option "BHV" selectable value="BHV"
      uid=3_43 option "BIT" selectable value="BIT"
      uid=3_44 option "BKT" selectable value="BKT"
      uid=3_45 option "BLW" selectable value="BLW"
      uid=3_46 option "BME" selectable value="BME"
      uid=3_47 option "BMEZ" selectable value="BMEZ"
      uid=3_48 option "BMN" selectable value="BMN"
      uid=3_49 option "BOE" selectable value="BOE"
      uid=3_50 option "BPRE" selectable value="BPRE"
      uid=3_51 option "BRW" selectable value="BRW"
      uid=3_52 option "BSL" selectable value="BSL"
      uid=3_53 option "BST" selectable value="BST"
      uid=3_54 option "BSTZ" selectable value="BSTZ"
      uid=3_55 option "BTO" selectable value="BTO"
      uid=3_56 option "BTT" selectable value="BTT"
      uid=3_57 option "BTX" selectable value="BTX"
      uid=3_58 option "BTZ" selectable value="BTZ"
      uid=3_59 option "BUI" selectable value="BUI"
      uid=3_60 option "BWG" selectable value="BWG"
      uid=3_61 option "BXMX" selectable value="BXMX"
      uid=3_62 option "CAF" selectable value="CAF"
      uid=3_63 option "CCD" selectable value="CCD"
      uid=3_64 option "CCIF" selectable value="CCIF"
      uid=3_65 option "CEE" selectable value="CEE"
      uid=3_66 option "CEF" selectable value="CEF"
      uid=3_67 option "CET" selectable value="CET"
      uid=3_68 option "CEV" selectable value="CEV"
      uid=3_69 option "CFND" selectable value="CFND"
      uid=3_70 option "CGO" selectable value="CGO"
      uid=3_71 option "CHI" selectable value="CHI"
      uid=3_72 option "CHW" selectable value="CHW"
      uid=3_73 option "CHY" selectable value="CHY"
      uid=3_74 option "CIF" selectable value="CIF"
      uid=3_75 option "CII" selectable value="CII"
      uid=3_76 option "CIK" selectable value="CIK"
      uid=3_77 option "CLM" selectable value="CLM"
      uid=3_78 option "CMU" selectable value="CMU"
      uid=3_79 option "CPZ" selectable value="CPZ"
      uid=3_80 option "CRF" selectable value="CRF"
      uid=3_81 option "CSQ" selectable value="CSQ"
      uid=3_82 option "CXE" selectable value="CXE"
      uid=3_83 option "CXH" selectable value="CXH"
      uid=3_84 option "DBL" selectable value="DBL"
      uid=3_85 option "DFP" selectable value="DFP"
      uid=3_86 option "DHF" selectable value="DHF"
      uid=3_87 option "DHY" selectable value="DHY"
      uid=3_88 option "DIAX" selectable value="DIAX"
      uid=3_89 option "DLY" selectable value="DLY"
      uid=3_90 option "DMA" selectable value="DMA"
      uid=3_91 option "DMB" selectable value="DMB"
      uid=3_92 option "DMO" selectable value="DMO"
      uid=3_93 option "DNP" selectable value="DNP"
      uid=3_94 option "DPG" selectable value="DPG"
      uid=3_95 option "DSL" selectable value="DSL"
      uid=3_96 option "DSM" selectable value="DSM"
      uid=3_97 option "DSU" selectable value="DSU"
      uid=3_98 option "DTF" selectable value="DTF"
      uid=3_99 option "DXYZ" selectable value="DXYZ"
      uid=3_100 option "EAD" selectable value="EAD"
      uid=3_101 option "EARN" selectable value="EARN"
      uid=3_102 option "ECAT" selectable value="ECAT"
      uid=3_103 option "ECC" selectable value="ECC"
      uid=3_104 option "ECF" selectable value="ECF"
      uid=3_105 option "EDD" selectable value="EDD"
      uid=3_106 option "EDF" selectable value="EDF"
      uid=3_107 option "EEA" selectable value="EEA"
      uid=3_108 option "EFR" selectable value="EFR"
      uid=3_109 option "EFT" selectable value="EFT"
      uid=3_110 option "EHI" selectable value="EHI"
      uid=3_111 option "EIC" selectable value="EIC"
      uid=3_112 option "EIM" selectable value="EIM"
      uid=3_113 option "EMD" selectable value="EMD"
      uid=3_114 option "EMF" selectable value="EMF"
      uid=3_115 option "EMO" selectable value="EMO"
      uid=3_116 option "EOD" selectable value="EOD"
      uid=3_117 option "EOI" selectable value="EOI"
      uid=3_118 option "EOS" selectable value="EOS"
      uid=3_119 option "EOT" selectable value="EOT"
      uid=3_120 option "ERC" selectable value="ERC"
      uid=3_121 option "ERH" selectable value="ERH"
      uid=3_122 option "ETB" selectable value="ETB"
      uid=3_123 option "ETG" selectable value="ETG"
      uid=3_124 option "ETJ" selectable value="ETJ"
      uid=3_125 option "ETO" selectable value="ETO"
      uid=3_126 option "ETV" selectable value="ETV"
      uid=3_127 option "ETW" selectable value="ETW"
      uid=3_128 option "ETX" selectable value="ETX"
      uid=3_129 option "ETY" selectable value="ETY"
      uid=3_130 option "EVF" selectable value="EVF"
      uid=3_131 option "EVG" selectable value="EVG"
      uid=3_132 option "EVN" selectable value="EVN"
      uid=3_133 option "EVT" selectable value="EVT"
      uid=3_134 option "EVV" selectable value="EVV"
      uid=3_135 option "EXG" selectable value="EXG"
      uid=3_136 option "FAX" selectable value="FAX"
      uid=3_137 option "FCO" selectable value="FCO"
      uid=3_138 option "FCT" selectable value="FCT"
      uid=3_139 option "FFA" selectable value="FFA"
      uid=3_140 option "FFC" selectable value="FFC"
      uid=3_141 option "FINS" selectable value="FINS"
      uid=3_142 option "FLC" selectable value="FLC"
      uid=3_143 option "FMN" selectable value="FMN"
      uid=3_144 option "FMY" selectable value="FMY"
      uid=3_145 option "FOF" selectable value="FOF"
      uid=3_146 option "FPF" selectable value="FPF"
      uid=3_147 option "FRA" selectable value="FRA"
      uid=3_148 option "FSCO" selectable value="FSCO"
      uid=3_149 option "FSSL" selectable value="FSSL"
      uid=3_150 option "FT" selectable value="FT"
      uid=3_151 option "FTF" selectable value="FTF"
      uid=3_152 option "FTHY" selectable value="FTHY"
      uid=3_153 option "FUND" selectable value="FUND"
      uid=3_154 option "GAB" selectable value="GAB"
      uid=3_155 option "GAM" selectable value="GAM"
      uid=3_156 option "GBAB" selectable value="GBAB"
      uid=3_157 option "GCV" selectable value="GCV"
      uid=3_158 option "GDL" selectable value="GDL"
      uid=3_159 option "GDO" selectable value="GDO"
      uid=3_160 option "GDV" selectable value="GDV"
      uid=3_161 option "GF" selectable value="GF"
      uid=3_162 option "GGN" selectable value="GGN"
      uid=3_163 option "GGT" selectable value="GGT"
      uid=3_164 option "GGZ" selectable value="GGZ"
      uid=3_165 option "GHY" selectable value="GHY"
      uid=3_166 option "GLO" selectable value="GLO"
      uid=3_167 option "GLQ" selectable value="GLQ"
      uid=3_168 option "GLU" selectable value="GLU"
      uid=3_169 option "GLV" selectable value="GLV"
      uid=3_170 option "GNT" selectable value="GNT"
      uid=3_171 option "GOF" selectable value="GOF"
      uid=3_172 option "GRF" selectable value="GRF"
      uid=3_173 option "GRX" selectable value="GRX"
      uid=3_174 option "GUG" selectable value="GUG"
      uid=3_175 option "GUT" selectable value="GUT"
      uid=3_176 option "HEQ" selectable value="HEQ"
      uid=3_177 option "HERZ" selectable value="HERZ"
      uid=3_178 option "HFRO" selectable value="HFRO"
      uid=3_179 option "HGLB" selectable value="HGLB"
      uid=3_180 option "HIO" selectable value="HIO"
      uid=3_181 option "HIX" selectable value="HIX"
      uid=3_182 option "HPF" selectable value="HPF"
      uid=3_183 option "HPI" selectable value="HPI"
      uid=3_184 option "HPS" selectable value="HPS"
      uid=3_185 option "HQH" selectable value="HQH"
      uid=3_186 option "HQL" selectable value="HQL"
      uid=3_187 option "HTD" selectable value="HTD"
      uid=3_188 option "HYI" selectable value="HYI"
      uid=3_189 option "HYT" selectable value="HYT"
      uid=3_190 option "IAE" selectable value="IAE"
      uid=3_191 option "IAF" selectable value="IAF"
      uid=3_192 option "IDE" selectable value="IDE"
      uid=3_193 option "IFN" selectable value="IFN"
      uid=3_194 option "IGA" selectable value="IGA"
      uid=3_195 option "IGD" selectable value="IGD"
      uid=3_196 option "IGI" selectable value="IGI"
      uid=3_197 option "IGR" selectable value="IGR"
      uid=3_198 option "IHD" selectable value="IHD"
      uid=3_199 option "IIF" selectable value="IIF"
      uid=3_200 option "IIM" selectable value="IIM"
      uid=3_201 option "IQI" selectable value="IQI"
      uid=3_202 option "ISD" selectable value="ISD"
      uid=3_203 option "JCE" selectable value="JCE"
      uid=3_204 option "JFR" selectable value="JFR"
      uid=3_205 option "JGH" selectable value="JGH"
      uid=3_206 option "JHI" selectable value="JHI"
      uid=3_207 option "JHS" selectable value="JHS"
      uid=3_208 option "JLS" selectable value="JLS"
      uid=3_209 option "JMM" selectable value="JMM"
      uid=3_210 option "JOF" selectable value="JOF"
      uid=3_211 option "JPC" selectable value="JPC"
      uid=3_212 option "JQC" selectable value="JQC"
      uid=3_213 option "JRI" selectable value="JRI"
      uid=3_214 option "JRS" selectable value="JRS"
      uid=3_215 option "KF" selectable value="KF"
      uid=3_216 option "KIO" selectable value="KIO"
      uid=3_217 option "KTF" selectable value="KTF"
      uid=3_218 option "KYN" selectable value="KYN"
      uid=3_219 option "LDP" selectable value="LDP"
      uid=3_220 option "LEO" selectable value="LEO"
      uid=3_221 option "LGI" selectable value="LGI"
      uid=3_222 option "MCI" selectable value="MCI"
      uid=3_223 option "MCN" selectable value="MCN"
      uid=3_224 option "MCR" selectable value="MCR"
      uid=3_225 option "MEGI" selectable value="MEGI"
      uid=3_226 option "MFM" selectable value="MFM"
      uid=3_227 option "MGF" selectable value="MGF"
      uid=3_228 option "MHD" selectable value="MHD"
      uid=3_229 option "MHF" selectable value="MHF"
      uid=3_230 option "MIN" selectable value="MIN"
      uid=3_231 option "MIY" selectable value="MIY"
      uid=3_232 option "MMD" selectable value="MMD"
      uid=3_233 option "MMT" selectable value="MMT"
      uid=3_234 option "MMU" selectable value="MMU"
      uid=3_235 option "MPA" selectable value="MPA"
      uid=3_236 option "MPV" selectable value="MPV"
      uid=3_237 option "MQY" selectable value="MQY"
      uid=3_238 option "MSD" selectable value="MSD"
      uid=3_239 option "MUA" selectable value="MUA"
      uid=3_240 option "MUC" selectable value="MUC"
      uid=3_241 option "MUJ" selectable value="MUJ"
      uid=3_242 option "MXE" selectable value="MXE"
      uid=3_243 option "MXF" selectable value="MXF"
      uid=3_244 option "MYI" selectable value="MYI"
      uid=3_245 option "MYN" selectable value="MYN"
      uid=3_246 option "NAC" selectable value="NAC"
      uid=3_247 option "NAD" selectable value="NAD"
      uid=3_248 option "NAN" selectable value="NAN"
      uid=3_249 option "NAZ" selectable value="NAZ"
      uid=3_250 option "NBB" selectable value="NBB"
      uid=3_251 option "NBH" selectable value="NBH"
      uid=3_252 option "NBXG" selectable value="NBXG"
      uid=3_253 option "NCA" selectable value="NCA"
      uid=3_254 option "NCV" selectable value="NCV"
      uid=3_255 option "NCZ" selectable value="NCZ"
      uid=3_256 option "NDMO" selectable value="NDMO"
      uid=3_257 option "NEA" selectable value="NEA"
      uid=3_258 option "NFJ" selectable value="NFJ"
      uid=3_259 option "NHS" selectable value="NHS"
      uid=3_260 option "NIE" selectable value="NIE"
      uid=3_261 option "NIM" selectable value="NIM"
      uid=3_262 option "NKX" selectable value="NKX"
      uid=3_263 option "NMAI" selectable value="NMAI"
      uid=3_264 option "NMCO" selectable value="NMCO"
      uid=3_265 option "NMI" selectable value="NMI"
      uid=3_266 option "NML" selectable value="NML"
      uid=3_267 option "NMS" selectable value="NMS"
      uid=3_268 option "NMT" selectable value="NMT"
      uid=3_269 option "NMZ" selectable value="NMZ"
      uid=3_270 option "NNY" selectable value="NNY"
      uid=3_271 option "NOM" selectable value="NOM"
      uid=3_272 option "NPCT" selectable value="NPCT"
      uid=3_273 option "NPFD" selectable value="NPFD"
      uid=3_274 option "NPV" selectable value="NPV"
      uid=3_275 option "NQP" selectable value="NQP"
      uid=3_276 option "NRK" selectable value="NRK"
      uid=3_277 option "NRO" selectable value="NRO"
      uid=3_278 option "NUV" selectable value="NUV"
      uid=3_279 option "NUW" selectable value="NUW"
      uid=3_280 option "NVG" selectable value="NVG"
      uid=3_281 option "NXG" selectable value="NXG"
      uid=3_282 option "NXJ" selectable value="NXJ"
      uid=3_283 option "NXP" selectable value="NXP"
      uid=3_284 option "NZF" selectable value="NZF"
      uid=3_285 option "OCCI" selectable value="OCCI"
      uid=3_286 option "OIA" selectable value="OIA"
      uid=3_287 option "OPP" selectable value="OPP"
      uid=3_288 option "OXLC" selectable value="OXLC"
      uid=3_289 option "PAI" selectable value="PAI"
      uid=3_290 option "PAXS" selectable value="PAXS"
      uid=3_291 option "PCF" selectable value="PCF"
      uid=3_292 option "PCM" selectable value="PCM"
      uid=3_293 option "PCN" selectable value="PCN"
      uid=3_294 option "PCQ" selectable value="PCQ"
      uid=3_295 option "PDCC" selectable value="PDCC"
      uid=3_296 option "PDI" selectable value="PDI"
      uid=3_297 option "PDO" selectable value="PDO"
      uid=3_298 option "PDT" selectable value="PDT"
      uid=3_299 option "PDX" selectable value="PDX"
      uid=3_300 option "PEO" selectable value="PEO"
      uid=3_301 option "PFD" selectable value="PFD"
      uid=3_302 option "PFL" selectable value="PFL"
      uid=3_303 option "PFN" selectable value="PFN"
      uid=3_304 option "PFO" selectable value="PFO"
      uid=3_305 option "PGP" selectable value="PGP"
      uid=3_306 option "PGZ" selectable value="PGZ"
      uid=3_307 option "PHK" selectable value="PHK"
      uid=3_308 option "PHYS" selectable value="PHYS"
      uid=3_309 option "PIM" selectable value="PIM"
      uid=3_310 option "PML" selectable value="PML"
      uid=3_311 option "PMM" selectable value="PMM"
      uid=3_312 option "PMO" selectable value="PMO"
      uid=3_313 option "PNI" selectable value="PNI"
      uid=3_314 option "PPT" selectable value="PPT"
      uid=3_315 option "PSF" selectable value="PSF"
      uid=3_316 option "PSLV" selectable value="PSLV"
      uid=3_317 option "PTA" selectable value="PTA"
      uid=3_318 option "PTY" selectable value="PTY"
      uid=3_319 option "QQQX" selectable value="QQQX"
      uid=3_320 option "RA" selectable value="RA"
      uid=3_321 option "RCG" selectable value="RCG"
      uid=3_322 option "RCS" selectable value="RCS"
      uid=3_323 option "RFI" selectable value="RFI"
      uid=3_324 option "RFM" selectable value="RFM"
      uid=3_325 option "RFMZ" selectable value="RFMZ"
      uid=3_326 option "RGT" selectable value="RGT"
      uid=3_327 option "RIV" selectable value="RIV"
      uid=3_328 option "RLTY" selectable value="RLTY"
      uid=3_329 option "RMI" selectable value="RMI"
      uid=3_330 option "RMM" selectable value="RMM"
      uid=3_331 option "RMMZ" selectable value="RMMZ"
      uid=3_332 option "RMT" selectable value="RMT"
      uid=3_333 option "RNP" selectable value="RNP"
      uid=3_334 option "RQI" selectable value="RQI"
      uid=3_335 option "RSF" selectable value="RSF"
      uid=3_336 option "RVT" selectable value="RVT"
      uid=3_337 option "SABA" selectable value="SABA"
      uid=3_338 option "SBI" selectable value="SBI"
      uid=3_339 option "SCD" selectable value="SCD"
      uid=3_340 option "SDHY" selectable value="SDHY"
      uid=3_341 option "SOR" selectable value="SOR"
      uid=3_342 option "SPE" selectable value="SPE"
      uid=3_343 option "SPMC" selectable value="SPMC"
      uid=3_344 option "SPPP" selectable value="SPPP"
      uid=3_345 option "SPXX" selectable value="SPXX"
      uid=3_346 option "SRV" selectable value="SRV"
      uid=3_347 option "STEW" selectable value="STEW"
      uid=3_348 option "STK" selectable value="STK"
      uid=3_349 option "SWZ" selectable value="SWZ"
      uid=3_350 option "TBLD" selectable value="TBLD"
      uid=3_351 option "TDF" selectable value="TDF"
      uid=3_352 option "TEI" selectable value="TEI"
      uid=3_353 option "THQ" selectable value="THQ"
      uid=3_354 option "THW" selectable value="THW"
      uid=3_355 option "TSI" selectable value="TSI"
      uid=3_356 option "TWN" selectable value="TWN"
      uid=3_357 option "TY" selectable value="TY"
      uid=3_358 option "TYG" selectable value="TYG"
      uid=3_359 option "USA" selectable value="USA"
      uid=3_360 option "UTF" selectable value="UTF"
      uid=3_361 option "UTG" selectable value="UTG"
      uid=3_362 option "VBF" selectable value="VBF"
      uid=3_363 option "VCV" selectable value="VCV"
      uid=3_364 option "VFL" selectable value="VFL"
      uid=3_365 option "VGI" selectable value="VGI"
      uid=3_366 option "VGM" selectable value="VGM"
      uid=3_367 option "VKI" selectable value="VKI"
      uid=3_368 option "VKQ" selectable value="VKQ"
      uid=3_369 option "VLT" selectable value="VLT"
      uid=3_370 option "VMO" selectable value="VMO"
      uid=3_371 option "VPV" selectable value="VPV"
      uid=3_372 option "VTN" selectable value="VTN"
      uid=3_373 option "VVR" selectable value="VVR"
      uid=3_374 option "WDI" selectable value="WDI"
      uid=3_375 option "WEA" selectable value="WEA"
      uid=3_376 option "WIA" selectable value="WIA"
      uid=3_377 option "WIW" selectable value="WIW"
      uid=3_378 option "XFLT" selectable value="XFLT"
      uid=3_379 option "ZTR" selectable value="ZTR"
    uid=3_380 combobox expandable haspopup="menu" value="All sources"
      uid=3_381 option "All sources" selectable selected value="All sources"
      uid=3_382 option "Yahoo Finance" selectable value="Yahoo Finance"
      uid=3_383 option "PR Newswire" selectable value="PR Newswire"
      uid=3_384 option "GlobeNewswire" selectable value="GlobeNewswire"
      uid=3_385 option "Business Wire" selectable value="Business Wire"
    uid=3_386 StaticText "139 Unread / 139 Total"
    uid=3_387 StaticText " • 40 shown"
    uid=3_388 button "Refresh" description="Refresh Data"
    uid=3_389 button "List" description="List View"
    uid=3_390 button "Full" description="Full View"
    uid=3_391 link "Clear Street Remains a Buy on Eagle Point Credit (ECC) Following Q4 2025 Earnings" url="https://finance.yahoo.com/news/clear-street-remains-buy-eagle-081805395.html?.tsrc=rss"
      uid=3_392 StaticText "Clear Street Remains a Buy on Eagle Point Credit (ECC) Following Q4 2025 Earnings"
    uid=3_393 StaticText "Yahoo Finance"
    uid=3_394 StaticText "ECC"
    uid=3_395 StaticText "Sun Mar 01 2026 10:18:05 (10 hours)"
    uid=3_396 button "Mark as read"
    uid=3_397 button "Star story"
    uid=3_398 link "SABA Announces Notification of Sources of Distributions" url="https://finance.yahoo.com/news/saba-announces-notification-sources-distributions-223000298.html?.tsrc=rss"
      uid=3_399 StaticText "SABA Announces Notification of Sources of Distributions"
    uid=3_400 StaticText "Yahoo Finance"
    uid=3_401 StaticText "SABA"
    uid=3_402 StaticText "Sat Feb 28 2026 00:30:00 (1 day)"
    uid=3_403 button "Mark as read"
    uid=3_404 button "Star story"
    uid=3_405 link "BRW Announces Notification of Sources of Distributions" url="http://www.businesswire.com/news/home/20260227519066/en/BRW-Announces-Notification-of-Sources-of-Distributions?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_406 StaticText "BRW Announces Notification of Sources of Distributions"
    uid=3_407 StaticText "Business Wire"
    uid=3_408 StaticText "BRW"
    uid=3_409 StaticText "Sat Feb 28 2026 00:30:00 (1 day)"
    uid=3_410 button "Mark as read"
    uid=3_411 button "Star story"
    uid=3_412 link "JOHN HANCOCK PREMIUM DIVIDEND FUND NOTICE TO SHAREHOLDERS - SOURCES OF DISTRIBUTION UNDER SECTION 19(a)" url="https://finance.yahoo.com/news/john-hancock-premium-dividend-fund-214400046.html?.tsrc=rss"
      uid=3_413 StaticText "JOHN HANCOCK PREMIUM DIVIDEND FUND NOTICE TO SHAREHOLDERS - SOURCES OF DISTRIBUTION UNDER SECTION 19(a)"
    uid=3_414 StaticText "Yahoo Finance"
    uid=3_415 StaticText "PDT"
    uid=3_416 StaticText "Fri Feb 27 2026 23:44:00 (1 day)"
    uid=3_417 button "Mark as read"
    uid=3_418 button "Star story"
    uid=3_419 link "JOHN HANCOCK TAX-ADVANTAGED DIVIDEND INCOME FUND NOTICE TO SHAREHOLDERS - SOURCES OF DISTRIBUTION UNDER SECTION 19(a)" url="https://finance.yahoo.com/news/john-hancock-tax-advantaged-dividend-214400299.html?.tsrc=rss"
      uid=3_420 StaticText "JOHN HANCOCK TAX-ADVANTAGED DIVIDEND INCOME FUND NOTICE TO SHAREHOLDERS - SOURCES OF DISTRIBUTION UNDER SECTION 19(a)"
    uid=3_421 StaticText "Yahoo Finance"
    uid=3_422 StaticText "HTD"
    uid=3_423 StaticText "Fri Feb 27 2026 23:44:00 (1 day)"
    uid=3_424 button "Mark as read"
    uid=3_425 button "Star story"
    uid=3_426 link "BlackRock Utilities, Infrastructure, & Power Opportunities Trust (BUI) Announces Terms of Rights Offering" url="http://www.businesswire.com/news/home/20260227268068/en/BlackRock-Utilities-Infrastructure-Power-Opportunities-Trust-BUI-Announces-Terms-of-Rights-Offering?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_427 StaticText "BlackRock Utilities, Infrastructure, & Power Opportunities Trust (BUI) Announces Terms of Rights Offering"
    uid=3_428 StaticText "Business Wire"
    uid=3_429 StaticText "BUI"
    uid=3_430 StaticText "Fri Feb 27 2026 23:32:00 (1 day)"
    uid=3_431 button "Mark as read"
    uid=3_432 button "Star story"
    uid=3_433 link "Distribution Dates and Amounts Announced for Certain BlackRock Closed-End Funds" url="http://www.businesswire.com/news/home/20260227891358/en/Distribution-Dates-and-Amounts-Announced-for-Certain-BlackRock-Closed-End-Funds?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_434 StaticText "Distribution Dates and Amounts Announced for Certain BlackRock Closed-End Funds"
    uid=3_435 StaticText "Business Wire"
    uid=3_436 StaticText "BBN"
    uid=3_437 StaticText "Fri Feb 27 2026 23:31:00 (1 day)"
    uid=3_438 button "Mark as read"
    uid=3_439 button "Star story"
    uid=3_440 link "Principal Real Estate Income Fund Announces Notification of Sources of Distribution" url="https://finance.yahoo.com/news/principal-real-estate-income-fund-213000474.html?.tsrc=rss"
      uid=3_441 StaticText "Principal Real Estate Income Fund Announces Notification of Sources of Distribution"
    uid=3_442 StaticText "Yahoo Finance"
    uid=3_443 StaticText "PGZ"
    uid=3_444 StaticText "Fri Feb 27 2026 23:30:00 (1 day)"
    uid=3_445 button "Mark as read"
    uid=3_446 button "Star story"
    uid=3_447 link "NEUBERGER ENERGY INFRASTRUCTURE AND INCOME FUND ANNOUNCES MONTHLY DISTRIBUTION" url="https://finance.yahoo.com/news/neuberger-energy-infrastructure-income-fund-213000964.html?.tsrc=rss"
      uid=3_448 StaticText "NEUBERGER ENERGY INFRASTRUCTURE AND INCOME FUND ANNOUNCES MONTHLY DISTRIBUTION"
    uid=3_449 StaticText "Yahoo Finance"
    uid=3_450 StaticText "NML"
    uid=3_451 StaticText "Fri Feb 27 2026 23:30:00 (1 day)"
    uid=3_452 button "Mark as read"
    uid=3_453 button "Star story"
    uid=3_454 link "NEUBERGER HIGH YIELD STRATEGIES FUND ANNOUNCES MONTHLY DISTRIBUTION" url="https://finance.yahoo.com/news/neuberger-high-yield-strategies-fund-213000461.html?.tsrc=rss"
      uid=3_455 StaticText "NEUBERGER HIGH YIELD STRATEGIES FUND ANNOUNCES MONTHLY DISTRIBUTION"
    uid=3_456 StaticText "Yahoo Finance"
    uid=3_457 StaticText "NHS"
    uid=3_458 StaticText "Fri Feb 27 2026 23:30:00 (1 day)"
    uid=3_459 button "Mark as read"
    uid=3_460 button "Star story"
    uid=3_461 link "NEUBERGER REAL ESTATE SECURITIES INCOME FUND ANNOUNCES MONTHLY DISTRIBUTION" url="https://finance.yahoo.com/news/neuberger-real-estate-securities-income-213000615.html?.tsrc=rss"
      uid=3_462 StaticText "NEUBERGER REAL ESTATE SECURITIES INCOME FUND ANNOUNCES MONTHLY DISTRIBUTION"
    uid=3_463 StaticText "Yahoo Finance"
    uid=3_464 StaticText "NRO"
    uid=3_465 StaticText "Fri Feb 27 2026 23:30:00 (1 day)"
    uid=3_466 button "Mark as read"
    uid=3_467 button "Star story"
    uid=3_468 link "NEUBERGER NEXT GENERATION CONNECTIVITY FUND ANNOUNCES MONTHLY DISTRIBUTION" url="https://finance.yahoo.com/news/neuberger-next-generation-connectivity-fund-213000256.html?.tsrc=rss"
      uid=3_469 StaticText "NEUBERGER NEXT GENERATION CONNECTIVITY FUND ANNOUNCES MONTHLY DISTRIBUTION"
    uid=3_470 StaticText "Yahoo Finance"
    uid=3_471 StaticText "NBXG"
    uid=3_472 StaticText "Fri Feb 27 2026 23:30:00 (1 day)"
    uid=3_473 button "Mark as read"
    uid=3_474 button "Star story"
    uid=3_475 link "Certain BlackRock Closed-End Funds Announce Estimated Sources of Distributions" url="http://www.businesswire.com/news/home/20260227829865/en/Certain-BlackRock-Closed-End-Funds-Announce-Estimated-Sources-of-Distributions?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_476 StaticText "Certain BlackRock Closed-End Funds Announce Estimated Sources of Distributions"
    uid=3_477 StaticText "Business Wire"
    uid=3_478 StaticText "BBN"
    uid=3_479 StaticText "BCX"
    uid=3_480 StaticText "BDJ"
    uid=3_481 StaticText "BGR"
    uid=3_482 StaticText "BGY"
    uid=3_483 StaticText "BME"
    uid=3_484 StaticText "BMEZ"
    uid=3_485 StaticText "BOE"
    uid=3_486 StaticText "BUI"
    uid=3_487 StaticText "Fri Feb 27 2026 23:30:00 (1 day)"
    uid=3_488 button "Mark as read"
    uid=3_489 button "Star story"
    uid=3_490 link "Certain BlackRock Closed-End Funds Announce Estimated Sources of Distributions" url="https://finance.yahoo.com/news/certain-blackrock-closed-end-funds-213000480.html?.tsrc=rss"
      uid=3_491 StaticText "Certain BlackRock Closed-End Funds Announce Estimated Sources of Distributions"
    uid=3_492 StaticText "Yahoo Finance"
    uid=3_493 StaticText "BCX"
    uid=3_494 StaticText "BDJ"
    uid=3_495 StaticText "BGR"
    uid=3_496 StaticText "BGY"
    uid=3_497 StaticText "BME"
    uid=3_498 StaticText "BMEZ"
    uid=3_499 StaticText "BOE"
    uid=3_500 StaticText "BUI"
    uid=3_501 StaticText "Fri Feb 27 2026 23:30:00 (1 day)"
    uid=3_502 button "Mark as read"
    uid=3_503 button "Star story"
    uid=3_504 link "PGIM Closed-End Funds declare distributions for March, April and May 2026" url="http://www.businesswire.com/news/home/20260227911194/en/PGIM-Closed-End-Funds-declare-distributions-for-March-April-and-May-2026?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_505 StaticText "PGIM Closed-End Funds declare distributions for March, April and May 2026"
    uid=3_506 StaticText "Business Wire"
    uid=3_507 StaticText "GHY"
    uid=3_508 StaticText "ISD"
    uid=3_509 StaticText "SDHY"
    uid=3_510 StaticText "Fri Feb 27 2026 23:18:00 (1 day)"
    uid=3_511 button "Mark as read"
    uid=3_512 button "Star story"
    uid=3_513 link "Aberdeen Investments U.S. Closed-End Funds Announce Distribution Payment Details" url="https://finance.yahoo.com/news/aberdeen-investments-u-closed-end-211700439.html?.tsrc=rss"
      uid=3_514 StaticText "Aberdeen Investments U.S. Closed-End Funds Announce Distribution Payment Details"
    uid=3_515 StaticText "Yahoo Finance"
    uid=3_516 StaticText "ASGI"
    uid=3_517 StaticText "THQ"
    uid=3_518 StaticText "Fri Feb 27 2026 23:17:00 (1 day)"
    uid=3_519 button "Mark as read"
    uid=3_520 button "Star story"
    uid=3_521 link "First Trust Advisors L.P. Announces Distributions for Exchange-Traded Funds" url="http://www.businesswire.com/news/home/20260227364984/en/First-Trust-Advisors-L.P.-Announces-Distributions-for-Exchange-Traded-Funds?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_522 StaticText "First Trust Advisors L.P. Announces Distributions for Exchange-Traded Funds"
    uid=3_523 StaticText "Business Wire"
    uid=3_524 StaticText "GENERAL"
    uid=3_525 StaticText "Fri Feb 27 2026 23:10:00 (1 day)"
    uid=3_526 button "Mark as read"
    uid=3_527 button "Star story"
    uid=3_528 link "ALLIANCEBERNSTEIN GLOBAL HIGH INCOME FUND, INC. REPORTS THIRD QUARTER EARNINGS" url="https://finance.yahoo.com/news/alliancebernstein-global-high-income-fund-210600565.html?.tsrc=rss"
      uid=3_529 StaticText "ALLIANCEBERNSTEIN GLOBAL HIGH INCOME FUND, INC. REPORTS THIRD QUARTER EARNINGS"
    uid=3_530 StaticText "Yahoo Finance"
    uid=3_531 StaticText "AWF"
    uid=3_532 StaticText "Fri Feb 27 2026 23:06:00 (1 day)"
    uid=3_533 button "Mark as read"
    uid=3_534 button "Star story"
    uid=3_535 link "Eaton Vance Closed-End Funds Release Estimated Sources of Distributions" url="http://www.businesswire.com/news/home/20260227701909/en/Eaton-Vance-Closed-End-Funds-Release-Estimated-Sources-of-Distributions?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_536 StaticText "Eaton Vance Closed-End Funds Release Estimated Sources of Distributions"
    uid=3_537 StaticText "Business Wire"
    uid=3_538 StaticText "EOI"
    uid=3_539 StaticText "EOS"
    uid=3_540 StaticText "ETB"
    uid=3_541 StaticText "ETG"
    uid=3_542 StaticText "ETJ"
    uid=3_543 StaticText "ETO"
    uid=3_544 StaticText "ETV"
    uid=3_545 StaticText "ETW"
    uid=3_546 StaticText "ETY"
    uid=3_547 StaticText "EVT"
    uid=3_548 StaticText "EXG"
    uid=3_549 StaticText "Fri Feb 27 2026 23:00:00 (1 day)"
    uid=3_550 button "Mark as read"
    uid=3_551 button "Star story"
    uid=3_552 link "Royce Global Trust (NYSE: RGT) as of Jan 31, 2026" url="https://finance.yahoo.com/news/royce-global-trust-nyse-rgt-185500653.html?.tsrc=rss"
      uid=3_553 StaticText "Royce Global Trust (NYSE: RGT) as of Jan 31, 2026"
    uid=3_554 StaticText "Yahoo Finance"
    uid=3_555 StaticText "RGT"
    uid=3_556 StaticText "Fri Feb 27 2026 20:55:00 (1 day)"
    uid=3_557 button "Mark as read"
    uid=3_558 button "Star story"
    uid=3_559 link "Royce Micro-Cap Trust (NYSE: RMT) as of Jan 31, 2026" url="https://finance.yahoo.com/news/royce-micro-cap-trust-nyse-184900065.html?.tsrc=rss"
      uid=3_560 StaticText "Royce Micro-Cap Trust (NYSE: RMT) as of Jan 31, 2026"
    uid=3_561 StaticText "Yahoo Finance"
    uid=3_562 StaticText "RMT"
    uid=3_563 StaticText "Fri Feb 27 2026 20:49:00 (1 day)"
    uid=3_564 button "Mark as read"
    uid=3_565 button "Star story"
    uid=3_566 link "Royce Small-Cap Trust (NYSE: RVT) as of Jan 31, 2026" url="https://finance.yahoo.com/news/royce-small-cap-trust-nyse-180100400.html?.tsrc=rss"
      uid=3_567 StaticText "Royce Small-Cap Trust (NYSE: RVT) as of Jan 31, 2026"
    uid=3_568 StaticText "Yahoo Finance"
    uid=3_569 StaticText "RVT"
    uid=3_570 StaticText "Fri Feb 27 2026 20:01:00 (2 days)"
    uid=3_571 button "Mark as read"
    uid=3_572 button "Star story"
    uid=3_573 link "Franklin Templeton Announces Availability of 19(a) Notices for Certain Closed-End Funds" url="http://www.businesswire.com/news/home/20260227374845/en/Franklin-Templeton-Announces-Availability-of-19-a-Notices-for-Certain-Closed-End-Funds?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_574 StaticText "Franklin Templeton Announces Availability of 19(a) Notices for Certain Closed-End Funds"
    uid=3_575 StaticText "Business Wire"
    uid=3_576 StaticText "FTF"
    uid=3_577 StaticText "PMM"
    uid=3_578 StaticText "PMO"
    uid=3_579 StaticText "TEI"
    uid=3_580 StaticText "Fri Feb 27 2026 19:54:00 (2 days)"
    uid=3_581 button "Mark as read"
    uid=3_582 button "Star story"
    uid=3_583 link "Franklin Templeton Announces Availability of 19(a) Notices for Certain Closed-End Funds" url="http://www.businesswire.com/news/home/20260227954012/en/Franklin-Templeton-Announces-Availability-of-19-a-Notices-for-Certain-Closed-End-Funds?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_584 StaticText "Franklin Templeton Announces Availability of 19(a) Notices for Certain Closed-End Funds"
    uid=3_585 StaticText "Business Wire"
    uid=3_586 StaticText "FTF"
    uid=3_587 StaticText "Fri Feb 27 2026 19:32:00 (2 days)"
    uid=3_588 button "Mark as read"
    uid=3_589 button "Star story"
    uid=3_590 link "Franklin Templeton Announces Availability of 19(a) Notices for Certain Closed-End Funds" url="http://www.businesswire.com/news/home/20260227955603/en/Franklin-Templeton-Announces-Availability-of-19-a-Notices-for-Certain-Closed-End-Funds?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_591 StaticText "Franklin Templeton Announces Availability of 19(a) Notices for Certain Closed-End Funds"
    uid=3_592 StaticText "Business Wire"
    uid=3_593 StaticText "PMM"
    uid=3_594 StaticText "PMO"
    uid=3_595 StaticText "Fri Feb 27 2026 15:00:00 (2 days)"
    uid=3_596 button "Mark as read"
    uid=3_597 button "Star story"
    uid=3_598 link "Franklin Templeton Announces Availability of 19(a) Notices for Certain Closed-End Funds" url="http://www.businesswire.com/news/home/20260227896923/en/Franklin-Templeton-Announces-Availability-of-19-a-Notices-for-Certain-Closed-End-Funds?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_599 StaticText "Franklin Templeton Announces Availability of 19(a) Notices for Certain Closed-End Funds"
    uid=3_600 StaticText "Business Wire"
    uid=3_601 StaticText "BWG"
    uid=3_602 StaticText "EMD"
    uid=3_603 StaticText "SCD"
    uid=3_604 StaticText "WIA"
    uid=3_605 StaticText "WIW"
    uid=3_606 StaticText "Fri Feb 27 2026 15:00:00 (2 days)"
    uid=3_607 button "Mark as read"
    uid=3_608 button "Star story"
    uid=3_609 link "Clough Global Equity Fund Section 19(a) Notice" url="https://finance.yahoo.com/news/clough-global-equity-fund-section-115900328.html?.tsrc=rss"
      uid=3_610 StaticText "Clough Global Equity Fund Section 19(a) Notice"
    uid=3_611 StaticText "Yahoo Finance"
    uid=3_612 StaticText "GLQ"
    uid=3_613 StaticText "Fri Feb 27 2026 13:59:00 (2 days)"
    uid=3_614 button "Mark as read"
    uid=3_615 button "Star story"
    uid=3_616 link "Clough Global Dividend and Income Fund Section 19(a) Notice" url="https://finance.yahoo.com/news/clough-global-dividend-income-fund-115900034.html?.tsrc=rss"
      uid=3_617 StaticText "Clough Global Dividend and Income Fund Section 19(a) Notice"
    uid=3_618 StaticText "Yahoo Finance"
    uid=3_619 StaticText "GLV"
    uid=3_620 StaticText "Fri Feb 27 2026 13:59:00 (2 days)"
    uid=3_621 button "Mark as read"
    uid=3_622 button "Star story"
    uid=3_623 link "Clough Global Opportunities Fund Section 19(a) Notice" url="https://finance.yahoo.com/news/clough-global-opportunities-fund-section-115900307.html?.tsrc=rss"
      uid=3_624 StaticText "Clough Global Opportunities Fund Section 19(a) Notice"
    uid=3_625 StaticText "Yahoo Finance"
    uid=3_626 StaticText "GLO"
    uid=3_627 StaticText "Fri Feb 27 2026 13:59:00 (2 days)"
    uid=3_628 button "Mark as read"
    uid=3_629 button "Star story"
    uid=3_630 link "Reaves Utility Income Fund Section 19(a) Notice" url="https://finance.yahoo.com/news/reaves-utility-income-fund-section-115900394.html?.tsrc=rss"
      uid=3_631 StaticText "Reaves Utility Income Fund Section 19(a) Notice"
    uid=3_632 StaticText "Yahoo Finance"
    uid=3_633 StaticText "UTG"
    uid=3_634 StaticText "Fri Feb 27 2026 13:59:00 (2 days)"
    uid=3_635 button "Mark as read"
    uid=3_636 button "Star story"
    uid=3_637 link "Cohen & Steers Infrastructure Fund, Inc. (UTF) Notification of Sources of Distribution Under Section 19(a)" url="https://finance.yahoo.com/news/cohen-steers-infrastructure-fund-inc-235700160.html?.tsrc=rss"
      uid=3_638 StaticText "Cohen & Steers Infrastructure Fund, Inc. (UTF) Notification of Sources of Distribution Under Section 19(a)"
    uid=3_639 StaticText "Yahoo Finance"
    uid=3_640 StaticText "UTF"
    uid=3_641 StaticText "Fri Feb 27 2026 01:57:00 (2 days)"
    uid=3_642 button "Mark as read"
    uid=3_643 button "Star story"
    uid=3_644 link "Cohen & Steers Quality Income Realty Fund, Inc. (RQI) Notification of Sources of Distribution Under Section 19(a)" url="https://finance.yahoo.com/news/cohen-steers-quality-income-realty-235400056.html?.tsrc=rss"
      uid=3_645 StaticText "Cohen & Steers Quality Income Realty Fund, Inc. (RQI) Notification of Sources of Distribution Under Section 19(a)"
    uid=3_646 StaticText "Yahoo Finance"
    uid=3_647 StaticText "RQI"
    uid=3_648 StaticText "Fri Feb 27 2026 01:54:00 (2 days)"
    uid=3_649 button "Mark as read"
    uid=3_650 button "Star story"
    uid=3_651 link "Cohen & Steers Total Return Realty Fund, Inc. (RFI) Notification of Sources of Distribution Under Section 19(a)" url="https://finance.yahoo.com/news/cohen-steers-total-return-realty-234500091.html?.tsrc=rss"
      uid=3_652 StaticText "Cohen & Steers Total Return Realty Fund, Inc. (RFI) Notification of Sources of Distribution Under Section 19(a)"
    uid=3_653 StaticText "Yahoo Finance"
    uid=3_654 StaticText "RFI"
    uid=3_655 StaticText "Fri Feb 27 2026 01:45:00 (2 days)"
    uid=3_656 button "Mark as read"
    uid=3_657 button "Star story"
    uid=3_658 link "Cohen & Steers Closed-End Opportunity Fund, Inc. (FOF) Notification of Sources of Distribution Under Section 19(a)" url="https://finance.yahoo.com/news/cohen-steers-closed-end-opportunity-234100763.html?.tsrc=rss"
      uid=3_659 StaticText "Cohen & Steers Closed-End Opportunity Fund, Inc. (FOF) Notification of Sources of Distribution Under Section 19(a)"
    uid=3_660 StaticText "Yahoo Finance"
    uid=3_661 StaticText "FOF"
    uid=3_662 StaticText "Fri Feb 27 2026 01:41:00 (2 days)"
    uid=3_663 button "Mark as read"
    uid=3_664 button "Star story"
    uid=3_665 link "Cohen & Steers REIT and Preferred and Income Fund, Inc. (RNP) Notification of Sources of Distribution Under Section 19(a)" url="https://finance.yahoo.com/news/cohen-steers-reit-preferred-income-232600016.html?.tsrc=rss"
      uid=3_666 StaticText "Cohen & Steers REIT and Preferred and Income Fund, Inc. (RNP) Notification of Sources of Distribution Under Section 19(a)"
    uid=3_667 StaticText "Yahoo Finance"
    uid=3_668 StaticText "RNP"
    uid=3_669 StaticText "Fri Feb 27 2026 01:26:00 (2 days)"
    uid=3_670 button "Mark as read"
    uid=3_671 button "Star story"
    uid=3_672 link "Hammond Power Solutions Declares Quarterly Dividend" url="https://www.globenewswire.com/en/news-release/2026/02/26/3246217/0/en/Hammond-Power-Solutions-Declares-Quarterly-Dividend.html"
      uid=3_673 StaticText "Hammond Power Solutions Declares Quarterly Dividend"
    uid=3_674 StaticText "GlobeNewswire"
    uid=3_675 StaticText "HPS"
    uid=3_676 StaticText "Fri Feb 27 2026 01:00:00 (2 days)"
    uid=3_677 button "Mark as read"
    uid=3_678 button "Star story"
    uid=3_679 link "Barings Corporate Investors Reports Preliminary Fourth Quarter 2025 Results" url="https://finance.yahoo.com/news/barings-corporate-investors-reports-preliminary-211500250.html?.tsrc=rss"
      uid=3_680 StaticText "Barings Corporate Investors Reports Preliminary Fourth Quarter 2025 Results"
    uid=3_681 StaticText "Yahoo Finance"
    uid=3_682 StaticText "MCI"
    uid=3_683 StaticText "Thu Feb 26 2026 23:15:00 (2 days)"
    uid=3_684 button "Mark as read"
    uid=3_685 button "Star story"
    uid=3_686 link "Barings Participation Investors Reports Preliminary Fourth Quarter 2025 Results" url="https://finance.yahoo.com/news/barings-participation-investors-reports-preliminary-211500590.html?.tsrc=rss"
      uid=3_687 StaticText "Barings Participation Investors Reports Preliminary Fourth Quarter 2025 Results"
    uid=3_688 StaticText "Yahoo Finance"
    uid=3_689 StaticText "MPV"
    uid=3_690 StaticText "Thu Feb 26 2026 23:15:00 (2 days)"
    uid=3_691 button "Mark as read"
    uid=3_692 button "Star story"
    uid=3_693 link "BNY Mellon Municipal Bond Closed-End Funds Declare Distributions" url="http://www.businesswire.com/news/home/20260226229178/en/BNY-Mellon-Municipal-Bond-Closed-End-Funds-Declare-Distributions?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_694 StaticText "BNY Mellon Municipal Bond Closed-End Funds Declare Distributions"
    uid=3_695 StaticText "Business Wire"
    uid=3_696 StaticText "DSM"
    uid=3_697 StaticText "Thu Feb 26 2026 23:13:00 (2 days)"
    uid=3_698 button "Mark as read"
    uid=3_699 button "Star story"
    uid=3_700 link "First Trust Advisors L.P. Announces Distribution for First Trust Enhanced Short Maturity ETF" url="http://www.businesswire.com/news/home/20260226885613/en/First-Trust-Advisors-L.P.-Announces-Distribution-for-First-Trust-Enhanced-Short-Maturity-ETF?feedref=JjAwJuNHiystnCoBq_hl-ZZ1ua8m9ZX4TD5aLVLwt6AeH-ZmphitUoXj3mYmcbi3j_R0p0VFN6GsXdq8PYoIcFEYGffXvFUnUBNNmxNkJdnQqLx557vS7ZRxiEolcr-hh9JfWjVGztDf2zjv-uzXFw%3D%3D"
      uid=3_701 StaticText "First Trust Advisors L.P. Announces Distribution for First Trust Enhanced Short Maturity ETF"
    uid=3_702 StaticText "Business Wire"
    uid=3_703 StaticText "GENERAL"
    uid=3_704 StaticText "Thu Feb 26 2026 23:10:00 (2 days)"
    uid=3_705 button "Mark as read"
    uid=3_706 button "Star story"
    uid=3_707 button "Load More"
  uid=3_708 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=3_709 alert atomic live="assertive" relevant="additions text"
